# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"

    # configure resolvers
    resolvers:

        # setup the default resolver
        default:

            # use the default web path
            web_path: ~

    filter_sets:

        # use the default cache configuration
        cache: ~

        square1:
            quality: 75

            filters:
                thumbnail: { size:  [200, 200], mode: outband }
        square2:
            quality: 75

            filters:
                thumbnail: { size: [50, 50], mode: outband }
        square3:
            quality: 75
            
            filters:
                thumbnail: { size: [20, 20], mode: outband }
